{
  "name": "@danilkarpukhin/ajs",
  "version": "1.0.0",
  "description": "dist/index.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilkarpukhin/ajs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danilkarpukhin/ajs/issues"
  },
  "homepage": "https://github.com/danilkarpukhin/ajs#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
